# Set the server port to 8080
server.port=8080
# Configure the PostgreSQL datasource URL
spring.datasource.url=jdbc:postgresql://localhost:5432/BeanAndBerry
# Provide the PostgreSQL username
spring.datasource.username=postgres
# Provide the PostgreSQL password
spring.datasource.password=password
# Set the Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Creates the database tables automatically
spring.jpa.generate-ddl=true
# Update the database schema automatically based on the entity classes
spring.jpa.hibernate.ddl-auto=update
